{
	"schemaVersion": 1,
	"id": "extended-time-potion",
	"version": "${version}",
	"name": "Extended Time Potion",
	"description": "Mod that allow you to brew potions with activated time up to 15 minutes",
	"authors": [
		"Spatulox"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/extended_time_potion",
		"issues": "https://github.com/spatulox-minecraft/ExtendedTimePotion/issues",
		"sources": "https://github.com/spatulox-minecraft/ExtendedTimePotion"
	},
	"license": "CC-BY-4.0",
	"icon": "assets/extended-time-potion/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.spatulox.ExtendedTimePotion"
		]
	},
	"mixins": [
		"extended-time-potion.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": ">=26.1.0 <=26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {

	}
}